export default {
  randomRecommendation: 'randomRecommend',
  languge: 'languge',
  theme: 'theme',
  setting: 'setting',
  all: 'all',
  welfare: 'welfare',
  android: 'Android',
  ios: 'iOS',
  leisureVideo: 'leisureVideo', // Leisure
  expand: 'expand',// Expand
  web: 'web',
  blindRecommend: 'blindRecommend', // Blind recommend
  app: 'app',
  secondsAgo: 'seconds ago',
  minutesAgo: 'minutes ago',
  hoursAgo: 'hours ago',
  daysAgo: 'days ago',
  unknown: 'Unknown',
  leisure: 'leisure',
  skill: 'technology',
  dayNew: 'Daily updated',
  chinese: '中文',
  japanese: '日本語',
  english: 'English',
  mainColor: 'main color',
  normalMode: 'normal',
  nightMode: 'night',
  blue: 'blue',
  red: 'red',
  black: 'black',
};