export default {
  randomRecommendation: '随机推荐',
  languge: 'languge',
  theme: '主题',
  setting: '设置',
  all: '全部',
  welfare: '福利',
  android: 'Android',
  ios: 'iOS',
  leisureVideo: '休息视频', // Leisure
  expand: '拓展资源',// Expand
  web: '前端',
  blindRecommend: '瞎推荐', // Blind recommend
  app: 'App',
  secondsAgo: '秒前',
  minutesAgo: '分钟前',
  hoursAgo: '小时前',
  daysAgo: '天前',
  unknown: '未知',
  leisure: '休闲',
  skill: '技术',
  dayNew: '每日最新',
  chinese: '中文',
  japanese: '日本語',
  english: 'English',
  mainColor: '主色调',
  normalMode: '普通',
  nightMode: '夜间',
  blue: '蓝色',
  red: '红色',
  black: '黑色',
};